#portfolio>div {
    display: grid;
    gap: 4rem;    
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));    
    justify-content: center;
    align-items: center;
}

#portfolio>div>div {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background-color: var(--lt-bk1);
    border-radius: 1rem;
    color: var(--lt-tx);
    transition: transform .3s ease;
}

#portfolio>div>div:hover {
    transform: scale(1.1);    
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

#portfolio>div>div small {
    font-size: 1.4rem;
    font-weight: 500;
}

#portfolio>div>div span {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#portfolio img {
    border-radius: 1rem;
    margin: 2rem;
    cursor: context-menu;
    height: 250px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
