#achievements>div {
    display: grid;
    gap: 4rem;    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 1rem;
    justify-content: center;
    align-items: center;
}

#achievements>div>div {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    background-color: var(--lt-bk2);
    border-radius: 1rem;
    color: var(--lt-tx);
}

#achievements img {
    border-radius: 1rem;
    margin: 2rem;
    cursor: context-menu;
    height: 60px;
    width: auto;
}
